{
  "name": "CCXT C++ Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".devcontainer"
  },

  // 无需 features
  // "features": {},

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.hexeditor"
      ],
      "settings": {
        "C_Cpp.default.cppStandard": "c++17",
        "cmake.configureOnOpen": true
      }
    }
  },

  // Dockerfile 已经装包，这里可以省略
  "postCreateCommand": "",

  "remoteUser": "vscode"
}